.pokemonCardBanner {
  .-large& {
    width: 360px;
    height: 100%;
    padding: 10px;
    font-size: 2em;
    font-weight: bold;
  }
}

.pokemonList {
  margin: 20px auto 0px auto;
  width: 350px;
}
