body {
  font-family: 'Varela Round', sans-serif;
  padding-top: 20px;
  margin: auto;
  width: 800px;
}
tr, td {
  valign: top;
  vertical-align: top;
}
h1 {
  font-size: 1.5em;
}
h3 {
  font-size: 2em;
  font-weight: bold;
  margin: 5px 0px 5px 0px;
}
.Select-value-label {
  font-size: 1.5em;
}
a {
  &:hover {
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
  }
  &:active {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
}
