@import './../../constants/global.less';

.buttonGroup {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  .-label {
    display: block;
  }
  .-selected {
    background-color: @lightBlue;
    font-weight: bold;
  }
  a {
    padding: 2px;
    display: inline-block;
    width: 100px;
  }
}
