@import './../../constants/global.less';

.listData {
  position: relative;
  width: 200px;
  margin: 10px;
  .-label {
    z-index: 1;
  }
  .-container {
    position: absolute;
    right: 0px;
    width: 80px;
    .-bar {
      background-color: @lightBlue;
      position: absolute;
      right: 0px;
      border-top: 4px solid white;
      text-align: right;
      height: 16px;
      z-index: -5;
    }
  }
  .-rate {
    position: absolute;
    right: 5px;
    font-weight: bold;
  }
}
